@tailwind base;
@tailwind components;
@tailwind utilities;


/* Home Page */

#home-section {
  background: linear-gradient(to top, #000000, #8B0000);
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

#div-img {
  border-radius: 50%;
  height: 35vh;
  width: 18vw;
  background-color: white;
}

.animated-content {
  animation: fadeInSlide 1s ease-out;
}

@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#text-area {
  width: 35%;
  text-decoration: none;
  background-image: linear-gradient(to bottom left, #FFFFFF, #eb4f4f);
  color: transparent;
  -webkit-background-clip: text;
  font-weight: bold !important;
  font-size: 45px;
}

#cite {
  font-size: 26px!important;
}

#about-section {
  background-color: #000000;
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

#about-title {
  display: flex;
  justify-content: center;
  width: 100%;
  text-decoration: none;
  background-image: linear-gradient(to bottom left, #FFFFFF, #eb4f4f);
  color: transparent;
  -webkit-background-clip: text;
  font-weight: bold !important;
  font-size: 45px;
}

#div-img-about {
  border-radius: 10%;
  height: 100%;
  width: 100%;
  background-color: white;
}

#delbank-name {
  text-decoration: none;
  background-image: linear-gradient(100deg, #9e9999, #01e001);
  color: transparent;
  -webkit-background-clip: text;
  font-weight: bold !important;
}

#p-me {
  color: white;
  font-size: 23px
}

#about-me {
  width: 35%;
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}